{
  "version": "1.0.0-*",
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "AngleSharp": "0.9.7",
    "System.Net.Http": "4.1.0",
    "System.Collections.Concurrent": "4.0.12"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "dnxcore50",
        "net451",
        "portable-net451+win8"
      ]
    },
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1",
        "Moq": "4.5.21"
      }
    }
  }
}